{
  "name": "basic-globalize-compiler",
  "private": true,
  "scripts": {
    "build": "globalize-compiler -l en -c cldr.json -m messages.json -o compiled-formatters.js app.js"
  },
  "devDependencies": {
    "cldr-data": ">=25",
    "globalize": "1.1.x",
    "globalize-compiler": "0.1.x",
    "jquery": "latest"
  }
}
