{
  "private": true,
  "devDependencies": {
    "cldr-data": ">=25",
    "html-webpack-plugin": "^1.1.0",
    "nopt": "^3.0.3",
    "webpack": "^1.9.0",
    "webpack-dev-server": "^1.9.0"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack-config.js --hot --progress --colors --inline",
    "build": "webpack --production --config webpack-config.js"
  }
}
