{
  "private": true,
  "devDependencies": {
    "cldr-data": "^32.0.0",
    "globalize": "^1.3.0",
    "globalize-webpack-plugin": "^2.0.1",
    "html-webpack-plugin": "^2.30.1",
    "iana-tz-data": "^2017.1.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack-config.js --hot --progress --colors --inline",
    "build": "NODE_ENV=production webpack --config webpack-config.js"
  },
  "cldr-data-urls-filter": "(core|dates|numbers|units)"
}
